<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AllVideoDownloader" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#ececec</item>
    </style>

    <style name="SCBSwitch" parent="@style/Theme.MaterialComponents.Light">
        <item name="colorAccent">#ffffff</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorSwitchThumbNormal">#ffffff</item>
    </style>

    <style name="CustomText">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/palanquin</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Downloader.DialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="Widget.Alert.DialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowBackground"><![CDATA[@drawable/dialog_bg]]></item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="textColor">@color/textColorPrimary</item>
    </style>

    <style name="RatingBar" parent="AppTheme">
        <item name="colorControlActivated">#BA1597</item>
        <item name="colorControlNormal">#FF49D8</item>
    </style>

    <style name="Widget.Video.DialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="ConnectingDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_bottom_sheet</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.MaterialComponents.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />

    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_dr</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="NavigationTheme" parent="@style/AppTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>
</resources>